# auth

./: .gitignore  pom.xml
auth-basic/: pom.xml
auth-basic/src/main/java/ifpb/ads/auth/: ApplicationConfig.java  ClienteRequestFilter.java  ClienteResource.java
auth-core/: pom.xml
auth-sample/: pom.xml
auth-sample/src/main/java/ifpb/ads/oauth/: FinishFlowOAuth.java  StartFlowOAuth.java
auth-sample/src/main/java/ifpb/ads/twitter/: TimelineWithJson.java  TwitterStatus.java  TwitterUser.java
auth-sample/src/main/java/ifpb/ads/twitter/timeline/: TimelineDynamicFlowClient.java  TimelineFlowClient.java  TimelineWithClient.java
auth-sample/src/main/java/ifpb/ads/twitter/update/: AuthenticationHeaderTwitter.java  UpdateFromResource.java
auth-sample/src/main/resources/: client.properties
twitter/: pom.xml
twitter/src/main/java/ifpb/ads/twitter/: TwitterResource.java
twitter/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
